<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git and github</title>
</head>
<body style="margin: 10px; background: yellow;">
    <h1 style="text-align: center;">Git and Github</h1>
    <h2>Git</h2>
    <p>Git is a powerful version control system that helps developers track and manage changes to their code. Think of it as a time machine for your projects, allowing you to save different versions, revert to previous states, and collaborate with others without overwriting each other's work. It's a distributed system, which means every developer has a complete copy of the project's history on their own computer, making it fast and reliable even without an internet connection.</p>
    <h2>GitHub</h2>
    <p>GitHub is a web-based platform that provides hosting for Git repositories. While Git is the underlying tool you use to manage your code, GitHub is a service that makes it easy to share, collaborate on, and manage those projects online.  It's like a social network for developers, offering features like issue tracking, project management, and code review.  GitHub is the largest host of source code in the world and is widely used by both individual developers and large companies.</p>

    <h1>Git and GitHub Commands to track and upload</h1>
    <p>1. git config --global user.name "Your name"</p>
    <p>2. git config --global user.email "Your email"</p>
    <p>3. git config --list --global</p>
    <p>4. git init</p>
    <p>5. git add .</p>
    <p>6. git commit -m"name of the task"</p>
    <p>7. continue 5 & 6 steps to add more tasks</p>
    <p>8. git log --oneline (to check all the task thatis added)</p>
    <p>9. git remote add origin</p>
    <p>10. git branch -M main</p>
    <p>11. git push -u origin main</p>
</body>
</html>